{
  "name": "algozenith-project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.20.0",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "lemmatizer": "^0.0.1",
    "nltk": "^0.0.1",
    "remove-stopwords": "^1.0.3",
    "stopword": "^2.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soumiksbiswas/search_engine.git"
  },
  "author": "SSB",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soumiksbiswas/search_engine/issues"
  },
  "homepage": "https://github.com/soumiksbiswas/search_engine#readme"
}
